# OnionStack

./: Directory.Build.props.xml  OnionStack.sln  README.md  docker-compose.override.yml  docker-compose.yml  dotnet-ci.yml  launchSettings.json  libman.json  package-lock.json
Application/: Application.csproj  AssemblyMarker.cs  GlobalUsing.cs
Application/Abstraction/Models/: ErrorResponse.cs
Application/Abstractions/Background/: IAccountBackgroundJob.cs  IOnboardingJob.cs
Application/Abstractions/Identity/: IAppUserManager.cs  IApplicationUserFactory.cs
Application/Abstractions/Logging/: ILoggingFilter.cs
Application/Abstractions/Services/: IAccountService.cs  IEmailService.cs  IEmployeeService.cs  INotificationService.cs  IRoleServices.cs  ISmsService.cs  IUserService.cs
Application/Abstractions/UrlGeneration/: IResetPasswordUrlGenerator.cs
Application/BinderModule/: ApplicationServiceRegistration.cs
Application/Commands/: ChangeRoleCommand.cs  PlaceOrderCommand.cs
Application/Common/: Exceptions.cs
Application/Common/Mapping/: MapsterConfig.cs
Application/Common/Models/: EmailSettings.cs  ErrorResponse.cs
Application/DTOs/: CategoryDto.cs  CreateEditCategortDto.cs  CreateRoleDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  IModelDto.cs  IdentityResultDto.cs  IdentityRoleDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserRoleDto.cs  UserRoleResultDto.cs  WhatsAppMessageDto.cs
Application/DTOs/Common/: CreateRoleDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  IModelDto.cs  IdentityRoleDto.cs  LoginDto.cs  MessageDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserRoleDto.cs  UserRoleResultDto.cs  WhatsAppMessageDto.cs
Application/DTOs/Features/: CategoryDto.cs  CreateEditCategortDto.cs
Application/DTOs/Identity/: AuthenticationPropertiesDto.cs  ExternalLoginInfoDto.cs  IdentityResultDto.cs  SignInResultDto.cs  UserWithIdentityDto.cs
Application/Exceptions/: Exceptions.cs
Application/Handlers/: ChangeRoleHandler.cs  PlaceOrderCommandHandler.cs
Application/Implementation/: AccountServices.cs  EmployeeService.cs  RoleService.cs  UserService.cs
Application/Logging/: ICorrelationIdContext.cs  ILoggerService.cs  ILoggingFilter.cs
Application/Queries/: GetProductsQuery.cs
Application/Validators/Users/: CreateUserDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  ResetPasswordDtoValidator.cs
Infrastructure/: AssemblyMarker.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructure/BackgroundJobs/: BackgroundJobService.cs  EmailJob.cs  HangfireClient.cs  OnboardingJob.cs
Infrastructure/BinderModule/: InfrastructureServiceRegistration.cs
Infrastructure/Configuration/: EmailSettings.cs  TwilioSettings.cs
Infrastructure/Context/: DataContext.cs
Infrastructure/Context/Configurations/: EmployeeConfigurations.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Extensions/: IdentityResultExtensions.cs
Infrastructure/Logging/: CorrelationIdContext.cs  CorrelationIdEnricher.cs  LoggerManager.cs  LoggingFilter.cs  SerilogLoggerService.cs
Infrastructure/Mapping/: CategoryMapping.cs  IdentityMapping.cs  MapsterConfig.cs
Infrastructure/Middleware/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
Infrastructure/Migrations/: 20250726082713_initial.Designer.cs  20250726082713_initial.cs  20250726083934_addSalary.Designer.cs  20250726083934_addSalary.cs  20250726084234_addIdentity.Designer.cs  20250726084234_addIdentity.cs  20250727105738_updateFullName.Designer.cs  20250727105738_updateFullName.cs  20250830205701_InitIdentityDb.Designer.cs  20250830205701_InitIdentityDb.cs  20250901123021_AuditLogging.Designer.cs  20250901123021_AuditLogging.cs  20250901125727_AuditLoggingUpdate.Designer.cs  20250901125727_AuditLoggingUpdate.cs  20250903065034_AuditLoggingUpdate2.Designer.cs  20250903065034_AuditLoggingUpdate2.cs  20250925211152_addCategroy.Designer.cs  20250925211152_addCategroy.cs  DataContextModelSnapshot.cs  OnionDbContextModelSnapshot.cs
Infrastructure/Migrations/AppDb/: 20250804080755_InitAppDb.Designer.cs  20250804080755_InitAppDb.cs  DataContextModelSnapshot.cs
Infrastructure/Migrations/IdentityDb/: 20250804080950_InitIdentityDb.Designer.cs  20250804080950_InitIdentityDb.cs  20250807193550_profilePicture.Designer.cs  20250807193550_profilePicture.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs  DataContext.cs
Infrastructure/Persistence/Identity/: AppUserManager .cs  AppUserManager.cs  AppUserService.cs  ApplicationUser.cs  ApplicationUserFactory .cs  IdentityDbContext.cs
Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/RealTime/: NotificationHub.cs
Infrastructure/Services/: AccountService.cs  AccountServices.cs  CategoryService.cs  CorrelationIdAccessor.cs  EmailService.cs  EmployeeService.cs  NotificationService .cs  OrderService.cs  RoleService.cs  ServiceManager.cs  SmsService.cs  UserService.cs  WhatsAppService.cs
Infrastructure/Services/Common/: AccountService.cs  CorrelationIdAccessor.cs  EmailService.cs  EmployeeService.cs  (+6 more)
Presentation/MVC/: Dockerfile  GlobalUsing.cs  MVC.csproj  Program.cs  appsettings.json  libman.json
Tests.Common/: DatabaseFixture.cs  MapsterFixture.cs  SharedTestCollection.cs  TestBase.cs  Tests.Common.csproj
Tests/Infrastructure.Tests/: GlobalUsing.cs  Infrastructure.IntegrationTests.csproj  SampleTest.cs
Web/: GlobalUsing.cs  Program.cs  Web.csproj  appsettings.json
Web/BinderModule/: PresentationServiceRegistration.cs
Web/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
Web/Helper/: ResetPasswordUrlGenerator.cs
Web/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Web/Properties/: launchSettings.json
Web/Services/: ResetPasswordUrlGenerator.cs  UrlGenerator.cs
Web/ViewModels/: ExternalLoginConfirmationViewModel.cs  UserRoleViewModel.cs
Web/Views/: _ViewImports.cshtml
(+210 files in other folders)
